Cuaderno de BitácorAPP/VentanaImagenes.xaml

<Window x:Class="Cuaderno_de_BitácorAPP.VentanaImagenes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cuaderno_de_BitácorAPP"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="VentanaImagenes" SizeToContent="Manual">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DiccionarioRecursosFlechasCambiarImagen.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Delete" Executed="CommandBindingDeletePhoto_Executed"
                        CanExecute="CommandBindingDeletePhoto_CanExecute"/>
    </Window.CommandBindings>

    <Grid>
        <ListBox Name="ListBoxForPhotos" HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="1,0.5" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="Black" Offset="-0.2"/>
                    <GradientStop Color="DarkGray" Offset="1.1"/>
                </LinearGradientBrush>
            </ListBox.Background>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Imagen}">
                    <Grid>
                        <Image Source="{Binding RutaImagen}" Stretch="Uniform" Margin="5"
                               Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown">
                            <Image.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="Delete"/>
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                        <Image Source="pack://application:,,,/Resources/basuraVerde.png" VerticalAlignment="Top"
                               HorizontalAlignment="Right" MaxHeight="40" MaxWidth="40" Opacity="0.5" Style="{StaticResource TrashImageStyle}" Cursor="Hand">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="Delete"/>
                            </Image.InputBindings>
                        </Image>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
</Window>

