Cuaderno de BitácorAPP/VisualizadorImagenes.xaml

<Window x:Class="Cuaderno_de_BitácorAPP.VisualizadorImagenes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cuaderno_de_BitácorAPP"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="VisualizadorImagenes" SizeToContent="Manual">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DiccionarioRecursosFlechasCambiarImagen.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:ComandosCustom.RestoreImageZoom}"
                        Executed="CommandBindingRestoreImageZoom_Executed"
                        CanExecute="CommandBindingRestoreImageZoom_CanExecute"/>
        <CommandBinding Command="{x:Static local:ComandosCustom.AddDescription}" 
                        Executed="CommandBindingAddDescription_Executed" 
                        CanExecute="CommandoBindingAddDescription_CanExecute"/>
    </Window.CommandBindings>

    <Grid Name="grid" Background="Black">

        <Border Name="borderForSlotForImage" ClipToBounds="True">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="Violet" Offset="0"/>
                    <GradientStop Color="Indigo" Offset="0.3"/>
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="Indigo" Offset="0.7"/>
                    <GradientStop Color="Violet" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Image Name="slotForImage" Stretch="Uniform" MouseWheel="slotForImage_MouseWheel"
               MinHeight="150" MinWidth="150" MouseLeftButtonDown="slotForImage_MouseLeftButtonDown"
               MouseLeftButtonUp="slotForImage_MouseLeftButtonUp" MouseMove="slotForImage_MouseMove">
                <Image.LayoutTransform>
                    <ScaleTransform x:Name="scale"/>
                </Image.LayoutTransform>
            </Image>
            
        </Border>

        <TextBlock Name="textBlockDescription" Text="" Margin="0" FontSize="36" Foreground="White" Panel.ZIndex="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
               
        <Menu Name="menu" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="_Editar" FontSize="18" Background="GhostWhite" Foreground="Indigo">
                <MenuItem Command="local:ComandosCustom.RestoreImageZoom" FontSize="16"/>
                <MenuItem Command="local:ComandosCustom.AddDescription" FontSize="16"/>
            </MenuItem>
        </Menu>

        <Polygon VerticalAlignment="Center" HorizontalAlignment="Left" Points="50,0 0,25 50,50"
                 Stroke="White" StrokeThickness="3" Fill="Red" Margin="30,0,0,0" Opacity="0.2" 
                 Style="{StaticResource ArrowStyle}"
                 MouseLeftButtonDown="LeftPolygon_MouseLeftButtonDown" ToolTip="Anterior"/>

        <Polygon VerticalAlignment="Center" HorizontalAlignment="Right" Points="0,0 50,25 0,50"
                 Stroke="White" StrokeThickness="3" Fill="SeaGreen" Margin="0,0,30,0" Opacity="0.2" 
                 Style="{StaticResource ArrowStyle}"
                 MouseLeftButtonDown="RightPolygon_MouseLeftButtonDown" ToolTip="Siguiente"/>
    </Grid>
</Window>

